                    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
                        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
                    <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
                    <head>
                        <title>App性能测试报告(Android)</title>
                        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
                        <meta http-equiv="Content-Language" content="en" />
                        <style type="text/css">
                            h1 {
                                    font-size: 17pt;
                                    margin: 30px 0 5px 0;
                                }
                            p{
                              font-size:18px;
                              }
                                
                                .dataTable {
                                    border-collapse: collapse;
                                    border: 1px solid #000000;
                                    margin: 0;
                                }
                                
                                td {
                                    border: 1px solid #000000;
                                    margin: 0;
                                    padding-left: 5px;
                                    padding-right: 5px;
                                    vertical-align: top;
                                }
                                .td1{
                                border:none; 
                                margin:none; 
                                line-height:20px; 
                                padding:0px;
                                }
                                
                                .nameProduct{
                                    width: 1000px;
                                    word-break:break-all; 
                                    word-wrap:break-all;
                                }
                                
                                .nameNormal{
                                    width: 200px;
                                    word-break:break-all; 
                                    word-wrap:break-all;
                                }
                                
                                .resultFail{
                                    color:red;
                                }
                                
                                .resultNotRun{
                                    color:#D2691E;
                                }
                        </style>
                    </head>
                    <body>
                    <div>
<p>Hi,all:<br><br>本次测试完成，测试开始时间：2017/08/03 16:28:53，结束时间：2017/08/03 16:33:41，共计：288.0秒。测试内容包括：手工操作。。</p>
</div>
<div>
<h4>CPU使用统计（%）：</h4>
<img src="Test_cpuInfo.png" width="900"></img>
</div>
<div>
<h4>内存使用统计（MB/s）：</h4>
<img src="Test_MemoryInfo.png" width="900"></img>
</div>
                </body>
                </html>
                